{
	"name": "exercism",
	"displayName": "exercism",
	"description": "Exercism integration",
	"version": "0.0.2",
	"publisher": "jgoday",
	"icon": "images/exercism.png",
	"homepage": "https://github.com/jgoday/vscode-exercism-extension/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/jgoday/vscode-exercism-extension.git"
	},
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*",
		"onCommand:extension.exercism.fetch",
		"onCommand:extension.exercism.open",
		"onCommand:extension.exercism.submit"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.exercism.fetch",
				"title": "Exercism: Fetch exercise",
				"icon": {
					"light": "./media/download-light.svg",
					"dark": "./media/download-dark.svg"
				}
			},
			{
				"command": "extension.exercism.submit",
				"title": "Exercism: Submit current exercise",
				"icon": {
					"light": "./media/upload-light.svg",
					"dark": "./media/upload-dark.svg"
				}
			},
			{
				"command": "extension.exercism.open",
				"title": "Exercism: Open current exercise"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Exercism configuration",
			"properties": {
				"exercism.app.path": {
					"type": "string",
					"description": "exercism client app path"
				},
				"exercism.showButtons": {
					"type": "boolean",
					"default": true,
					"description": "Display buttons"
				}
			}
		},
		"menus": {
			"editor/title": [
				{
					"command": "extension.exercism.fetch",
					"when": "exercism:showButtons",
					"group": "navigation"
				},
				{
					"command": "extension.exercism.submit",
					"when": "exercism:isValidWorkspace",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	}
}
